#定义LOG输出级别
log4j.rootLogger=INFO,Console,File
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.File.File = logs/ssm.log
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

# 发送日志到指定邮件
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=FATAL
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From = 787225863@qq.com
log4j.appender.mail.SMTPHost=mail.com
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To= 787225863@qq.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss\:SSS}\:%t(%T) %l - \n%p\: %m%n

log4j.appender.debug.File = ${log4jpath}/debug.log
log4j.appender.debug.layout = hikefa.core.util.log4j.ExPatternLayout
log4j.appender.debug.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t(%T)%m                    - %l%n
log4j.appender.debug.DatePattern = '.'yyyy-MM-dd
log4j.appender.debug.encoding = UTF-8
log4j.appender.debug.Threshold = DEBUG

#log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = ${log4jpath}/info.log
log4j.appender.info.layout = hikefa.core.util.log4j.ExPatternLayout
log4j.appender.info.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t(%T)%m                    - %l%n
log4j.appender.info.DatePattern = '.'yyyy-MM-dd
log4j.appender.info.encoding = UTF-8
log4j.appender.info.Threshold = INFO

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${log4jpath}/error.log
log4j.appender.error.layout=hikefa.core.util.log4j.ExPatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t(%T) %l - %m%n
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.encoding=UTF-8
log4j.appender.error.Threshold=ERROR


log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.File=${log4jpath}/msg.log
log4j.appender.msg.layout=hikefa.core.util.log4j.ExPatternLayout
log4j.appender.msg.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t(%T) %l - %m%n
log4j.appender.msg.DatePattern = '.'yyyy-MM-dd
log4j.appender.msg.encoding=UTF-8
log4j.appender.msg.Threshold=INFO



log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.File=${log4jpath}/task.log
log4j.appender.task.layout=hikefa.core.util.log4j.ExPatternLayout
log4j.appender.task.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t(%T) %l - %m%n
log4j.appender.task.DatePattern = '.'yyyy-MM-dd
log4j.appender.task.encoding=UTF-8
log4j.appender.task.Threshold=INFO
